DB_USER="sqlserver"
DB_PASSWORD="Test1234"
INSTANCE_HOST="10.20.0.3"
DB_NAME="PulmoScanAI"
INSTANCE_CONNECTION_NAME="pulmoscanai:europe-west9:newpulmoscanai"
DB_ROOT_CERT="certs/server-ca.pem"
DB_PORT="1433"
PRIVATE_IP="TRUE"